div.io-global-page-header {
  width: 100%;
  display: grid;
  vertical-align: middle;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(max-content, auto);
  margin-bottom: 1rem;
}
div.io-global-page-header h1 {
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  grid-column: 1/span 3;
  font-size: 1.8975rem;
  font-weight: normal;
}
div.io-global-page-header div.io-grid-column-filler {
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  grid-column: 4/5;
}
div.io-global-page-header button {
  text-align: center;
  height: auto;
  min-width: max-content;
  max-height: 55px;
  margin-top: auto;
  margin-bottom: auto;
  grid-column: 6;
}

/*# sourceMappingURL=Page-Header.css.map */
